pipeline
{
 agent any
 stages{
  stage('download to AWS') {
              steps {
                  withAWS(region:'ap-south-1',credentials:'jenkins-creds') {
                  s3Download( "muleproperties-file", file: "s3://muleproperties-file/config.yaml", path: "src/main/resources/config.yaml")
                  }
              }
         }
  stage('Build Application'){
  steps{
  bat "C:\\maven\\apache-maven-3.8.3-bin\\bin\\mvn.cmd clean install && exit %%ERRORLEVEL%%"
  }
  }
  stage('Deploy') {
     steps {
     bat 'C:\\maven\\apache-maven-3.8.3-bin\\bin\\mvn.cmd clean package deploy -DmuleDeploy && exit %%ERRORLEVEL%%'         
            }
            
    }
  }
  }